worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend_cluster {
    server backend1:8000;
    server backend2:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs {
      proxy_pass http://backend_cluster;
    }

    location /openapi.json {
      proxy_pass http://backend_cluster;
    }

    location /metrics {
    proxy_pass http://backend1:8000/metrics;
    }
  }
}
